# *: 필수값

PORT = *포트

DATABASE_HOST = *연결할 데이터베이스의 호스트
DATABASE_PORT = *연결할 데이터베이스의 포트
DATABASE_USERNAME = *연결시 사용할 유저네임
DATABASE_PASSWORD = *연결할 데이터베이스의 비밀번호
DATABASE_NAME = *연결할 데이터베이스의 스키마

CLIENT_ID = *42인트라넷에서 발급받은 API ID
CLIENT_SECRET = *42인트라넷에서 발급받은 API SECRET KEY
CLIENT_CALLBACK = *callback url, 보통 /user/login/callback/42 로 고정

JWT_OR_SESSION_SECRET = *JWT 혹은 세션에 사용할 private key
JWT_ACCESS_EXPIREIN = *JWT 엑세스 토큰의 만료 기간 (예 : 28일 -> 28d)
JWT_REFRESH_EXPIREIN = *JWT 리프레시 토큰의 만료 기간 (예 : 28일 -> 28d)

LOG_DEBUG = true일 경우 debug로그의 레벨을 debug로 false일 경우, info

URL_FOR_CORS = CORS 설정을 위한 인자 (미설정시 CORS 설정 안됨)

GOOGLEAPI_SERVICE_ACCOUNT_EMAIL = google API를 이용하기 위한 이메일 (credential)
GOOGLEAPI_SERVICE_ACCOUNT_PRIVATE_KEY = google API를 이용하기 위한 PEM 개인키 (credential)
GOOGLEAPI_SHEET_ID = 변경하고자 하는 google 스프레드시트 ID
GOOGLEAPI_SHEET_RANGE = 변경하고자 하는 google 스프레드시트의 범위

JANDI_WEBHOOK_URL = 잔디 URL

URI_MONEY_GUIDELINE = `/redirect/money_guidelines` 으로 리다이렉트 시킬 URI
URI_QUESTION = `/redirect/question` 으로 리다이렉트 시킬 URI
URI_USAGE = `/redirect/usage` 으로 리다이렉트 시킬 URI
URI_FEEDBACK = `/redirect/feedback` 으로 리다이렉트 시킬 URI
URI_TERMS = `/redirect/terms` 으로 리다이렉트 시킬 URI
URI_REISSUANCE_GUIDELINE = `/redirect/reissuance_guidelines` 으로 리다이렉트 시킬 URI

package_version = 패키지 버전