# *: 필수값

PORT = *포트
DATABASE_HOST = *연결할 데이터베이스의 호스트
DATABASE_PORT = *연결할 데이터베이스의 포트
DATABASE_USERNAME = *연결시 사용할 유저네임
DATABASE_PASSWORD = *연결할 데이터베이스의 비밀번호
DATABASE_NAME = *연결할 데이터베이스의 스키마
CLIENT_ID = *42인트라넷에서 발급받은 API ID
CLIENT_SECRET = *42인트라넷에서 발급받은 API SECRET KEY
CLIENT_CALLBACK = *42인트라넷에서 입력한 callback url
JWT_SECRET = *JWT에 사용할 private key
LOG_DEBUG = true일 경우 debug로그의 레벨을 debug로 false일 경우, info
DISCORD_GAEPO_ID = 알림용 디스코드 채널 ID (개포용)
DISCORD_GAEPO_PW = 알림용 디스코드 채널 PW (개포용)
DISCORD_SEOCHO_ID = 알림용 디스코드 채널 ID (서초용)
DISCORD_SEOCHO_PW = 알림용 디스코드 채널 PW (서초용)
URL_ROOTHOST = *쿠키 발급시 domain옵션에 들어갈 값 (ex. localhost)
URL_CLIENT = *client URL (ex. http://localhost:3001)
URL_ADMIN = CORS설정을 위한 admin URL
URL_CLIENT_OLD = 임시 client URL
COOKIE_AUTH = *cookie발급시 사용할 key값 (ex. w_auth_local)
SLACK_WH_MONITOR = 슬랙알림을 위한 슬랙APP ID
DEVELOPER01_IP = ip filter에 허용할 예외 IP01
DEVELOPER02_IP = ip filter에 허용할 예외 IP02
FT_GUEST_IP = ip filter에 허용할 42 seoul Guest IP
